{
  "reload_style_on_change": true,
  "position": "top",
  "layer": "top",
  "height": 27,
  "margin-left": 10,
  "margin-top": 2,
  "margin-right": 10,
  "modules-left": ["hyprland/workspaces","hyprland/window"],
  "modules-center": ["battery","custom/camera","clock"],
  "modules-right": [
    "temperature",
    "memory",
    "mpris",
    "idle_inhibitor",
    "network",
    "bluetooth",
    "pulseaudio",
    "custom/power" 
  ],
  "hyprland/workspaces": {
    "on-click": "activate",
    "format": "{icon}",
    "format-icons": {
      "default": "о©ұ",
      "1": "1 ",
      "2": "2 ",
      "3": "3 ",
      "4": "4 ",
      "5": "5 ",
      "6": "6 ",
      "7": "7 ",
      "8": "8 ",
      "9": "9 ",
      "10": "0",
      "active": "уұ“»"
    },

    "persistent-workspaces": {
      "1": [],
      "2": [],
      "3": [],
      "4": [],
      "5": []
    }
  },
  
  "hyprland/window": {
    "format": "в—ү  {title}",
    "max-length": 24,
    "separate-outputs": true,
    "rewrite": {
        "(.*) вҖ” Mozilla Firefox": " $1",
        "(.*) - Visual Studio Code": "у°Ёһ $1",
        "(.*) - Chromium": " $1",
        "kitty": "",
        "(.*) ~": " $1",
        "nvim (.*)": " $1",
    }
  },

  "cpu": {
    "interval": 5,
    "format": "у°Қӣ",
    "on-click": "alacritty -T btop -e btop"
  },

  "clock": {
    "format": "{:L%A %H:%M}",
    "format-alt": "{:L%d %B %Y}",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    "on-click-right": "code"
  },
  "network": {
    "format-icons": ["у°ӨҜ", "у°Өҹ", "у°Өў", "у°ӨҘ", "у°ӨЁ"],
    "format": "{icon}",
    "format-wifi": "{icon}",
    "format-ethernet": "у°ҖӮ",
    "format-disconnected": "у°Ө®",
    "tooltip-format-wifi": "{essid} ({frequency} GHz)\nвҮЈ{bandwidthDownBytes}  вҮЎ{bandwidthUpBytes}",
    "tooltip-format-ethernet": "вҮЈ{bandwidthDownBytes}  вҮЎ{bandwidthUpBytes}",
    "tooltip-format-disconnected": "Disconnected",
    "interval": 3,
    "spacing": 1,
    "on-click": "alacritty -T wifitui -e wifitui"
  },
  "battery": {
    "bat": "BAT0",
    "adapter": "ADP1",
    "full-at": 99,
    "format": "{icon}",
    "format-alt": "{capacity}%",
    "format-full": "{icon}",
    "format-charging": "{capacity}% вҡЎпёҺ",
    "format-plugged": "{capacity}% вҡЎпёҺ",
    "format-not-charging": "{icon}",
    "format-icons": ["пү„ ", "пүғ ", "пүӮ ", "пүҒ ", "пүҖ "],
    "tooltip-format": "{capacity}%", 
    "states": {
        "good": 90,
        "warning": 30,
        "critical": 15
    },
},
  "bluetooth": {
    "format": "пҠ”",
    "format-disabled": "у°ӮІ",
    "format-connected": "у°Ӯұ",
    "format-no-controller": "",
    "tooltip-format": "Devices connected: {num_connections}",
    "on-click": "alacritty -T bluetui -e bluetui"
  },
  "pulseaudio": {
    "format": "{icon}",
    "on-click": "alacritty -T wiremix -e wiremix",
    "on-click-right": "pamixer -t",
    "tooltip-format": "Playing at {volume}%",
    "scroll-step": 5,
    "format-muted": "о»Ё",
    "format-icons": {
      "default": ["пҖҰ", "пҖ§", "пҖЁ"]
    }
  },
  "custom/power": {
    "format": "вҸ»",
    "tooltip": false,
    "on-click": "~/.config/hypr/scripts/powermenu.sh",
  },
  
  "network#speed": {
	"interval": 1,
	"format": "{ifname}",
	"format-wifi": "{icon}  п„№ {bandwidthUpBytes} п„ә {bandwidthDownBytes}",
	"format-ethernet": "у°Ңҳ п„№  {bandwidthUpBytes} п„ә {bandwidthDownBytes}",
	"format-disconnected": "у°Ңҷ",
	"tooltip-format": "{ipaddr}",
	"format-linked": "у°ҲҒ  {ifname} (No IP)",
	"tooltip-format-wifi": "{essid} {icon} {signalStrength}%",
	"tooltip-format-ethernet": "{ifname} у°Ңҳ",
	"tooltip-format-disconnected": "у°Ңҷ Disconnected",
	"min-length": 24,
	"max-length": 24,
	"format-icons": [
		"у°ӨҜ", "у°Өҹ", "у°Өў", "у°ӨҘ", "у°ӨЁ"
	]
},

"idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
        "activated": "пҒ® ", // Icon when sleep is BLOCKED (Awake)
        "deactivated": "пҒ° " // Icon when sleep is ALLOWED (Normal)
    }
},

"mpris": {
    "format": "{player_icon}  {status_icon} {artist} - {title}",
    "max-length": 25, 
    "format-paused": "{player_icon}  {status_icon} <i>{artist} - {title}</i>",
    "player-icons": {
        "default": "вҷ«",
        "spotify": "пҶј",
        "firefox": "пү©"
    },
    "status-icons": {
        "playing": "в–¶ ",
        "paused": "вҸё "
    }
},

"custom/camera": {
    "format": "{}",
    "return-type": "json",

    "interval": 2,
    "on-click": "grim -g \"$(slurp)\" - | wl-copy",
    "tooltip": false
},
"temperature": {
    "thermal-zone": 1, 
    "critical-threshold": 80,
    "format": " пӢү {temperatureC}В°C", // Ensure it is {temperatureC}
    "format-critical": " пӢҮ {temperatureC}В°C",
    "interval": 2
},
"memory": {
    "interval": 10,
    "format": "вӣғ {percentage}% ", 
    "format-critical": "вӣғ {percentage}% ",
    "tooltip": true,
    "alt-format": "Memory: {used:0.1f}GiB / {total:0.1f}GiB",
    "states": {
        "critical": 90
    }
},
  "tray": {
    "format":"у°ҖӮ ",
    "icon-size": 12,
    "spacing": 17
  }
}
